
# sample: <111> Mar 24 10:45:00 osnixexample: this is a test
# It work!!
block parser app-syslog-winevent-json() {
 channel {
        parser {
            json-parser(
                prefix('.values.')
            );  
        };
        rewrite {
            #set defaults these values can be overidden at run time by splunk_metadata.csv
            r_set_splunk_dest_default(
                index("main")
                source("os_win_syslog")
                sourcetype('os_win_syslog')
                #this value is used to lookup runtime settings such as index from splunk_metadata.csv
                vendor("Microsoft")
                product("Windows")
                template("t_msg_only")
            );
        };

   };
};
application app-syslog-winevent-json[sc4s-syslog] {
    parser {  app-syslog-winevent-json(); };
};
