block parser windows-event-log-parser() {
 channel {
        rewrite {
            #set defaults these values can be overidden at run time by splunk_metadata.csv
            r_set_splunk_dest_default(
                index("main")
                source("")
                sourcetype('os:nix:example')
                #this value is used to lookup runtime settings such as index from splunk_metadata.csv
                vendor("nix")
                product("example")
                #Common values are t_hdr_msg (BSD Style syslog without timestamp and host) and t_5424_hdr_sdata_compact RFC5424 with optional sdata and msg
                #These values will be automatically selected based on the format of the source the specific value is only needed in special cases
                #template("t_hdr_msg")
            );
        };

   };
};
application nix_example[sc4s-syslog] {
	filter {

        program('osnixexample' type(string) flags(prefix))
        # If using a custom port for this filter as in the example below the value after s_ will be used for env checks to determin the port number
        # for example by using s_OS_NIX_EXAMPLE the following ENV vars will be checked to determine the port to be used if configured
        # SC4S_LISTEN_OS_NIX_EXAMPLE_TCP_PORT
        # SC4S_LISTEN_OS_NIX_EXAMPLE_UDP_PORT
        # SC4S_LISTEN_OS_NIX_EXAMPLE_TLS_PORT
        # SC4S_LISTEN_OS_NIX_EXAMPLE_RFC5426_PORT
        # SC4S_LISTEN_OS_NIX_EXAMPLE_RFC6587_PORT
        # SC4S_LISTEN_OS_NIX_EXAMPLE_RFC5425_PORT

        or tags(".source.s_OS_NIX_EXAMPLE");

    };	
    parser { nix_example-parser(); };
};
