block parser microsoft_winevent(){
    channel {
        rewrite {
            r_set_splunk_dest_default(
                index()
                sourcetype()
                vender()
                product()
                class()
            )
        }
    }
}

application microsoft_winevent[sc4s-syslog] {
 filter { 
        ("${.netsource.sc4s_vendor_product}" eq "microsoft_winevent_cmc"
        or "${SOURCE}" eq "s_MICROSOFT_WINEVENT")
         and "${fields.sc4s_vendor_product}" eq ""
    };    

    parser { microsoft_winevent-parser(); };   
};